<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Challenges</title>
</head>
<style>
    body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure body takes up at least the full viewport height */
}
    .first{
        display: flex;
        margin-top: 50px;
        margin-left: 75px;
    }
    p{
        margin-right: 950px;
    }
table{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    
}
footer{
    text-align: center;
}
.custom-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}

.custom-table th, .custom-table td {
    padding: 30px 90px;
}

.custom-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.custom-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.custom-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.createChallenge{
    color: #ffffff;
    background-color: rgb(19, 158, 19);
    text-decoration: none;
    border-radius: 0%;
    text-align: center;
    padding: 15px 10px;
    border-radius: 10px;
    display: inline-flex;
}
</style>
<body>
    <div class="first">
        <p class="info">Contests you can edit are below.</p>
        <a role="link" tabindex="0" class="createcontest"  href="./createcontest.html">Create Contest</a>
    </div>
    <div class="edit">
        <table class="custom-table">
            <tr>
                <th>Contest Name</th>
                <th>Contest Slug</th>
                <th>Contest Owner</th>
                <th>Start Date</th>
                <th>Signups</th>
                <th>Participants</th>
            </tr>
        </table>
    </div>
</body>
</html>